{
  "scripts": {
    "build": "esbuild src/frontend/js/main.ts src/frontend/css/app.css --bundle --outdir=src/assets/static --entry-names=bundle"
  },
  "devDependencies": {
    "esbuild": "0.28.1"
  },
  "dependencies": {
    "@fluent/bundle": "^0.19.1",
    "bootstrap": "4.5",
    "vue": "^2.7.16"
  }
}
